/* Fonts Family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}   

.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@logo: #658AFC;
@border-input: #dddddd;

/* Basic settings */
html {
    font-size: 10px;
}

body {
    .reg();
}

a:hover {
    text-decoration: none;
}

button, input, a, textarea {
    &:focus {
        outline: none;
    }
}

.button {
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}

// .logo {
//     height: 70px;
// }

/* Typography */
.section {
    padding: 10rem 0;
}
.section-header {
    margin: 2rem 0 7rem;
    .bold();
    font-size: 3.6rem;
    text-align: center;
}
/* Main */
.main {
    padding: 3rem 5rem;
    background: #fff url(../img/main-bg.png) center center no-repeat;
    background-size: cover;
    margin-bottom: 7rem;
    &-content {
        margin-top: 10rem;
        /* Main title */
        h1 {
            margin-bottom: 3rem;
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
        }
    }
    /* Main subtitle */
    &-subtitle {
        margin-bottom: 3rem;
        font-size: 2.4rem;
    }
    /* Cost Tag */
    span {
        display: inline-block;
        padding: 1.7rem 3rem;
        margin-bottom: 3rem;
        color: @light;
        background-color: @logo;
        text-align: center;
        font-size: 13px;
        strong {
            font-size: 3rem;
            .bold();
        }
    }
    /* Main form */
    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;
        /* Main form title */
        &-header {
            margin-bottom: 4rem;
            font-size: 1.8rem;
            strong {
                font-size: 2rem;
            }
        }
        &-input {
            display: block;
            margin: 2rem 0;
            width: 100%;
            border: 1px solid @border-input;
            border-radius: 5px;
            padding: 1.5rem;
        }
        /* Field signatures */
        label {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.5rem;
            font-size: 1.3rem;
            background-color: @light;
        }
        /* Main button to submit */
        &-btn {
            display: block;
            width: 100%;
            height: 5.5rem;
            font-size: 1.6rem;
        }
        /* Signature under the button */
        small {
            display: block;
            margin-top: 1.5rem;
            font-size: 1.1rem;
        }
    }
}

.header {
    height: 7rem;
}

.logo img{
    width: 12rem;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.phone {
    &-block {
        text-align: right;
    }
    &-link {
    display: inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
    }
}

/* Section features */
.features {
    &-block {
        text-align: center;
        margin-bottom: 20rem;
        h3 {
            .bold();
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        p {
            display: inline-block;
            width: 80%;
            font-size: 1.4rem;
        }
    }
    &-img {
        height: 8rem;
        margin-bottom: 3rem;
        img {
            display: block;
            margin: 0 auto;
        }
    }
}
.slick-active {
    outline: none;
}
.arrow {
    top: 35%;
    transform: scaleY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
    
}
.prev {
    background: url(../img/ico/left.png) center no-repeat;  
    left: 0;
    background-size: 70%;
}
.next {
    background: url(../img/ico/right.png) center no-repeat;  
    right: 0;
    background-size: 70%;
}

/* Modal window */
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content {
        position: fixed;
        left: 50%;
        top: 10%;
        background: @light;
        transform: translateX(-50%);
        padding: 4rem 6rem;
    }
    &-form {
        margin-top: 3rem;
        padding: 0;
    }
    &-close {
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }
    &-content {
        text-align: center;
    }
    &-header {
        .bold();
    }
}

/* Media requests */
@media (max-width: 991px) {
    .header {
        height: 11rem;
    }
    .main {
        background-position: top right;
    }
    .phone-block {
        text-align: center;
    }
    .main-content {
        margin-top: 3rem;
    }
    .main-title {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .main {
        background-position: top center;
    }
    .header {
        text-align: center;
    }
    .wrap-block {
        text-align: center;
    }
}
